.profile-comment-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: .3rem;
  padding: .5rem;

  .profile-comments-header {
    display: flex;
    gap: .8rem;
    align-items: center;
  }

  .profile-comment {
    display: flex;
    flex-direction: column;
    gap: .2rem;

    h4, p {
      margin: 0;
    }
  }
}
